<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="output.css">
</head>
<body style="background-color: #111; color:#fff;">
    <div id="form_container" class="border border-red-900 flex justify-center w-full h-screen items-center">
        <form action="" class="flex flex-col gap-4 w-1/2 h-3/4 justify-center items-center pl-10">
            <h1 class="text-2xl m-2 text-center pb-4">Please Enter The Details Below </h1>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Id : </label>
                <input type="number" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Firstname : </label>
                <input type="text" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Lastname : </label>
                <input type="text" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Password : </label>
                <input type="password" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Email : </label>
                <input type="email" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Username : </label>
                <input type="text" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Phone : </label>
                <input type="number" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="w-full flex flex-col gap-2 items-center">
                <label for="" class="text-base font-semibold w-full pl-44">Active : </label>
                <input type="number" name="" id="" class="border border-slate-700 bg-slate-800 rounded w-1/2 h-9">
            </div>
            <div class="m-4 flex justify-center">
                <button class="bg-indigo-600 px-4 py-2 rounded hover:bg-indigo-500 font-bold">SAVE</button>
            </div>
        </form>
    </div>
</body>
</html>